[[local|localrc]]
HEAT_STANDALONE=True

MY_PASSWORD=Passw0rd
ADMIN_PASSWORD=Passw0rd
MYSQL_PASSWORD=Passw0rd
RABBIT_PASSWORD=Passw0rd
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=Passw0rd
DATABASE_PASSWORD=$MY_PASSWORD
LIBS_FROM_GIT=python-heatclient

disable_all_services
# Alternative RPC backends are zeromq and rabbit
#ENABLED_SERVICES=qpid
enable_service keystone rabbit mysql heat h-api h-api-cfn h-api-cw h-eng
